<html>

<head> 
<meta name="keywords" content="Neeraj, Deshmukh, Math, Maths, Mathematics, Arul, Ganesh">
<meta name="author" content="Neeraj Deshmukh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Research - Neeraj Deshmukh</title>

<link rel="stylesheet" type="text/css" href="neeraj.css">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<nav>
<a href = "./index.html"> Home </a> |
<a href = "./Research.html"> Research</a> |
<a href = "./Teaching.html"> Teaching </a>
</nav>


<body>

<p>I am interested in Algebraic Geometry and \(\mathbb{A}^1\)-Homotopy theory.</p>

<p>Preprints and Publications</p>
<ol>
<li> Quasi-Affineness and the 1-Resolution Property (with A. Hogadi and S. Mathur), <i>To appear in IMRN</i>, arXiv:1809.05270
<li> Gabber presentation lemma over noetherian domains (with A. Hogadi, G. Kulkarni and S. Yadav), arXiv:1906.09931.
<li> A Nisnevich Local Bloch-Ogus Theorem over a General Base (with G. Kulkarni and S. Yadav), arXiv:2005.04674.
</ol>





</body>
</html>
